{
  "name": "platform-ui-lib-saucedemo",
  "version": "0.0.1",
  "description": "Platform-UI Library for SauceDemo website",
  "scripts": {
    "build-local": "babel common --out-dir lib/common",
    "prepublishOnly": "rm -rf lib && npm run build-local"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WebPlatformAutomation/Platform-UI-SauceDemo.git"
  },
  "author": "James Tsay",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/WebPlatformAutomation/Platform-UI-SauceDemo/issues"
  },
  "homepage": "https://github.com/WebPlatformAutomation/Platform-UI-SauceDemo#readme",
  "files": [
    "lib/"
  ],
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "7.20.5",
    "@babel/eslint-parser": "7.19.1",
    "@babel/preset-env": "7.20.2",
    "@babel/register": "^7.18.9",
    "eslint": "8.11.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-plugin-import": "2.25.4",
    "npm-failsafe": "^0.4.3",
    "platform-ui-automation": "^0.0.5",
    "stylelint": "14.6.0",
    "stylelint-config-prettier": "9.0.3",
    "stylelint-config-standard": "25.0.0"
  }
}
